<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leonidas Esteban</title>
  <link rel="icon" href="./src/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./src/index.css">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@400;600;700&display=swap"
  rel="stylesheet">
  <!-- AWESOME FONTS -->
  <script src="https://kit.fontawesome.com/e53be494b0.js" crossorigin="anonymous"></script>
</head>

<body>
<!--NAV BAR  -->
  <header class="header">
    <div class="content__wraper">
      <img src="./src/img/logo.png" height="70px" alt="logo" class="header__logo">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item"><a href="#projectos" class="header__link">Projectos</a></li>
          <li class="header__item"><a href="#experiencia" class="header__link">Experiencia</a></li>
          <li class="header__item"><a href="#contacto" class="header__link">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- HERO -->
  <section class="hero">
      <h1 class="hero__title hero--font">Hola! Soy <span class="hero__word">Leonidas Esteban</span> <br>desarrollador <span class="hero__word">JavaScript</span><br> con pasión por la <span class="hero__word">enseñanza</span></h1>
  </section>
<!-- PROJECTS -->
  <section id="projectos" class="projects">
    <div class="content__wraper">
      <h2 class="title--h2">Proyectos</h2>
      <article class="project">
        <div class="project__details">
        <h3 class="project__title title">Platzi Video</h3>
        <h6 class="project__course project--color">React Native / React</h6>
        <p class="project__date"><strong class="proyect__strong"><small>Fecha: <span class="project--color">01/07/2018</span></strong></p>
        <p class="project__url"><strong class="proyect__strong"><small>Puedes verlo en: <a href="#" class="project--color">www.platzi.com/native</a></strong></small></p>
        <p class="project__dsc">Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma.</p>
        </div>
        <figure class="project__imgContainer">
          <img src="./src/img/platzi-video-react-native.png" alt="Proyecto del curso de React Native" width="500px" class="project__img">
        </figure>
      </article>
      <article class="project">
        <figure class="project__imgContainer">
          <img src="./src/img/platzi-video-react-native.png" alt="Proyecto del curso de React Native" width="500px"
            class="project__img">
        </figure>
        <div class="project__details project--aling">
          <h3 class="project__title title">Platzi Video</h3>
          <h6 class="project__course project--color">React Native / React</h6>
          <p class="project__date"><strong class="proyect__strong"><small>Fecha: <span
                  class="project--color">01/07/2018</span></strong></p>
          <p class="project__url"><strong class="proyect__strong"><small>Puedes verlo en: <a href="#"
                  class="project--color">www.platzi.com/native</a></strong></small></p>
          <p class="project__dsc">Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el
            funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este
            proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma.</p>
        </div>
      </article>
      <article class="project">
        <div class="project__details">
          <h3 class="project__title title">Platzi Video</h3>
          <h6 class="project__course project--color">React Native / React</h6>
          <p class="project__date"><strong class="proyect__strong"><small>Fecha: <span
                  class="project--color">01/07/2018</span></strong></p>
          <p class="project__url"><strong class="proyect__strong"><small>Puedes verlo en: <a href="#"
                  class="project--color">www.platzi.com/native</a></strong></small></p>
          <p class="project__dsc">Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el
            funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este
            proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma.</p>
        </div>
        <figure class="project__imgContainer">
          <img src="./src/img/platzi-video-react-native.png" alt="Proyecto del curso de React Native" width="500px"
            class="project__img">
        </figure>
      </article>
    </div>
  </section>
<!-- EXPERIENCE -->
  <section id="experiencia" class="experience">
    <div class="content__wraper">
      <h2 class="title--h2">Experiencia</h2>
      <div class="experience__container">
        <div class="experience-card">
            <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
              <h3 class="exp-card__title">PlatziConf México 2018</h3>
              <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
            <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
        <div class="experience-card">
          <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
            <h3 class="exp-card__title">PlatziConf México 2018</h3>
            <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te
              comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
              <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
        <div class="experience-card">
          <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
            <h3 class="exp-card__title">PlatziConf México 2018</h3>
            <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te
              comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
              <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
        <div class="experience-card">
          <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
            <h3 class="exp-card__title">PlatziConf México 2018</h3>
            <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te
              comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
              <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
        <div class="experience-card">
          <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
            <h3 class="exp-card__title">PlatziConf México 2018</h3>
            <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te
              comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
              <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
        <div class="experience-card">
          <img src="./src/img/platzi-conf.jpg" alt="Mi experiencia en la platzi conf" class="experience-card__img">
          <div class="exp-car__details">
            <h3 class="exp-card__title">PlatziConf México 2018</h3>
            <p class="exp-card__desc">El evento más grande sobre gente que quiere aprender más de internet. En este evento te
              comparto cómo tener una vida de constante aprendizaje.</p>
            <div class="exp-card__btn">
              <a href="" class="exp-card__link">Ver platica</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- CONTACT -->
  <section id="contacto" class="contact">
    <div class="content__wraper">
      <h2 class="title--h2">Contacto</h2>
        <div class="contact-container">
          <div class="contact-form">
            <form class="form">
            <p class="contact-form--p">
              <label class="contact-form__name contact-form--color"> Nombre </label>
              <input type="text" class="contact-form--mod">
            </p>
            <p class="contact-form--p">
              <label class="contact-form__ln contact-form--color"> Apellido </label>
              <input type="text" class="contact-form--mod">
            </p>
            <p class="contact-form--p">
              <label class="contact-form__email contact-form--color"> Correo </label>
              <input type="email" class="contact-form--mod">
            </p>
            <p class="contact-form--p">
              <label class="contact-form__asunto contact-form--color"> Asunto </label>
              <input type="text" class="contact-form--mod">
            </p>
            <p class="contact-form--p contact-form--block">
              <label class="contact-form__message contact-form--color"> Mensaje </label>
              <textarea rows="3" class="contact-form--mod"></textarea>
            </p>
            <p class="contact-form--p contact-form--block">
              <button type="submit" class="contact-form__btn contact-form--mod">
                Enviar
              </button>
            </p>
            </form> 
          </div>
          <div class="contact-icon">
            <a href="#" class="contact-info--size">
            <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="contact-info--size">
            <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="contact-info--size">
            <i class="fab fa-github"></i>
            </a>
            <a href="#" class="contact-info--size">
            <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
    </div>
  </section> 
<!-- FOOTER -->
  <footer class="footer">
    <p class="footer__txt">Desarrollado con ❤ por marcodeArg</p>
  </footer>
</body>
</html>